# target architecture - i386, amd64 or all
ARCH="all"

# base codename
BASECODENAME="precise"

# base version
BASEVERSION="12.04.2"

# distribution codename
CODENAME="luna"

# distribution version
VERSION="0.2"

# distribution channel
CHANNEL="daily"

# distribution changelog
CHANGELOG="http://elementaryos.org"

# wether to lower the priority of the build process or not
LOW_PRIORITY="no"

# sourceforge deployment
SOURCEFORGE="no"
