# target architecture - i386, amd64 or all
ARCH="amd64"

# base suite
SUITE="precise"

# distribution codename
CODENAME="luna"

# distribution channel
CHANNEL="daily"

# wether to lower the priority of the build process or not
LOW_PRIORITY="no"

# sourceforge deployment
SOURCEFORGE="no"